{
	"description": "BGP Load Balancing Plugin",
	"documentation": "https://docs.docker.com/engine/extend/config/",
	"entrypoint": [
		"/docker-bgp-lb"
	],
	"env": [
		{
			"name": "ROUTER_ID",
			"description": "Router ID",
			"settable": [
				"value"
			],
			"value": ""
		},
		{
			"name": "ROUTER_PORT",
			"description": "Router port",
			"settable": [
				"value"
			],
			"value": "-1"
		},
		{
			"name": "LOCAL_AS",
			"description": "Local AS number",
			"settable": [
				"value"
			],
			"value": "64512"
		},
		{
			"name": "PEER_ADDRESS",
			"description": "Peer IP address",
			"settable": [
				"value"
			],
			"value": ""
		},
		{
			"name": "PEER_AS",
			"description": "Peer AS number",
			"settable": [
				"value"
			],
			"value": ""
		},
		{
			"name": "PEER_PASSWORD",
			"description": "Peer password",
			"settable": [
				"value"
			],
			"value": ""
		},
		{
			"name": "SIGUSR2_HANDLER",
			"description": "Enable SIGUSR2 signal handler",
			"settable": [
				"value"
			],
			"value": ""
		},
		{
			"name": "GLOBAL_SCOPE",
			"description": "Use global scope for networks created with this driver",
			"settable": [
				"value"
			],
			"value": "false"
		}
	],
	"mounts": [
		{
			"destination": "/var/run/docker.sock",
			"name": "var_run_docker_sock",
			"options": [
				"rbind"
			],
			"source": "/var/run/docker.sock",
			"type": "bind"
		}
	],
	"interface": {
		"socket": "/bgplb.sock",
		"types": [
			"docker.ipamdriver/1.0",
			"docker.networkdriver/1.0"
		]
	},
	"linux": {
		"capabilities": [
			"CAP_SYS_ADMIN",
			"CAP_NET_ADMIN",
			"CAP_NET_RAW"
		]
	},
	"network": {
		"type": "host"
	}
}